export RRDCACHED_ADDRESS=unix:/var/run/rrdcached.sock

readonly rrdfile=/var/lib/rrdcached/db/geiger.rrd
readonly port=/dev/ttyUSB0
readonly speed=9600

# name of the Geiger tube
readonly tube="SBM-20"

# conversion factor from CPM to µSv/h
readonly factor=0.0057

# alert threshold in CPM
readonly alert=100
